{
  "name": "ressources_relationnelles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "dev": "nodemon -- index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/strings": "^1.18.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mocha": "^9.0.2",
    "mongoose": "^5.12.8",
    "nodemailer": "^6.6.1",
    "rxjs": "^7.1.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.1.2"
  }
}
